# episodic-apps

./: FilterExample  README.md
episodic-events/: build.gradle  manifest.yml
episodic-events/src/main/java/com/example/episodicevents/: Data.java  Event.java  EventsController.java  EventsRepository.java  FastForward.java  Pause.java  Play.java  Progress.java  ProgressMessage.java  Rewind.java  Scrub.java
episodic-events/src/main/java/com/example/episodicevents/publish/: EventsPublisher.java
episodic-events/src/main/resources/: application.properties
episodic-events/src/test/java/com/example/episodicevents/: EventsControllerTest.java  EventsControllerWebTest.java
episodic-events/src/test/resources/: application.properties  data.json  data_fastForward.json  data_pause.json  data_progress.json  data_scrub.json
episodic-gateway/: build.gradle  manifest.yml
episodic-gateway/src/main/java/com/example/episodicgateway/: DemoApplication.java
episodic-gateway/src/main/resources/: application.properties
episodic-gateway/src/test/java/com/example/episodicgateway/: DemoApplicationTests.java
episodic-shows/: build.gradle  manifest.yml
episodic-shows/gradle/wrapper/: gradle-wrapper.properties
episodic-shows/src/main/java/com/example/episodicshows/episodes/: Episode.java  EpisodeRepository.java  EpisodesController.java
episodic-shows/src/main/java/com/example/episodicshows/shows/: Show.java  ShowRepository.java  ShowsController.java
episodic-shows/src/main/java/com/example/episodicshows/users/: User.java  UserRepository.java  UsersController.java
episodic-shows/src/main/java/com/example/episodicshows/viewings/: AmqpListener.java  ProgessMessage.java  Viewing.java  ViewingRepository.java  ViewingResponse.java  ViewingService.java  ViewingsController.java
episodic-shows/src/main/resources/: application.properties
episodic-shows/src/main/resources/db/migration/: V1__createUsers.sql  V2__createShows.sql  V3__createEpisodes.sql  V4__createViewings.sql
episodic-shows/src/test/java/com/example/episodicshows/: DemoApplicationTests.java  MyTestBaseClass.java
episodic-shows/src/test/java/com/example/episodicshows/episodes/: EpisodesControllerTest.java
episodic-shows/src/test/java/com/example/episodicshows/shows/: ShowsControllerTest.java
episodic-shows/src/test/java/com/example/episodicshows/users/: UsersControllerTest.java
episodic-shows/src/test/java/com/example/episodicshows/viewings/: AmqpListenerTest.java  ViewingsControllerTest.java
episodic-shows/src/test/resources/: application.properties
